programa
{
	
	funcao inicio()
	{
	inteiro opcao
	real valorReal,valorDolar,valorYuan,valorRubloRusso
		escreva("Digite o valor a converter: ")
		leia(valorReal)
		valorDolar = valorReal / 4.87
		escreva("\n\nValor convertido $", valorDolar, "\n\n")
		
		escreva("Digite o valor a converter: ")
		leia(valorReal)
		valorYuan = valorReal / 0.67
		escreva("\n\nValor convertido ¥", valorYuan, "\n\n")
		
		escreva("Digite o valor a converter: ")
		leia(valorReal)
		
		valorRubloRusso = valorReal / 0.050
		escreva("\n\nValor convertido ₽", valorRubloRusso, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */